import React, { useState } from 'react';

const ImageDropZone = () => {
  const [image, setImage] = useState(null);

  const handleDrop = (e) => {
    e.preventDefault();
    const file = e.dataTransfer.files[0];
    const reader = new FileReader();

    reader.onload = () => {
      setImage(reader.result);
    };

    reader.readAsDataURL(file);
  };

  const handleDragOver = (e) => {
    e.preventDefault();
  };

  return (
    <>
    <h1> Drag and drop image  </h1>
    <div
      onDrop={handleDrop}
      onDragOver={handleDragOver}
      style={{
        width: '300px',
        height: '300px',
        border: '2px dashed #ccc',
        borderRadius: '5px',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        cursor: 'pointer',
      }}
    >
      {image ? (
        <img src={image} alt="Dropped" style={{ maxWidth: '100%', maxHeight: '100%' }} />
      ) : (
        <p>Drag and drop image here</p>
      )}
    </div>
    </>
  );
};

export default ImageDropZone;
